{
  "name": "job-fetcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "tsx src/index.ts",
    "fetch:clinton": "tsx src/index.ts --profile=Clinton",
    "fetch:nathan": "tsx src/index.ts --profile=Nathan",
    "fetch:andrei": "tsx src/index.ts --profile=Andrei",
    "fetch:builtin": "tsx src/index.ts --source=builtin",
    "fetch:hiringcafe": "tsx src/index.ts --source=hiringcafe",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^176.0.0",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
